upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name ankifyvideo.site www.ankifyvideo.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://app;
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name ankifyvideo.site www.ankifyvideo.site;

    ssl_certificate /etc/letsencrypt/live/ankifyvideo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ankifyvideo.site/privkey.pem;  

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        # proxy_pass http://ankifyvideo.site; 
        proxy_pass http://app; #for demo purposes
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        alias /app/staticfiles/;
    }
}

